VITE_FIREBASE_API_KEY=AIzaSyCb80aqaZFeV1L17DtMUTKP7EIyk-mybpg
VITE_FIREBASE_AUTH_DOMAIN=comidapagina-fe16b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comidapagina-fe16b
VITE_FIREBASE_STORAGE_BUCKET=comidapagina-fe16b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=265742960593
VITE_FIREBASE_APP_ID=1:265742960593:web:cad23810bb3b28d57ec2f0
VITE_RECAPTCHA_SITE_KEY=6LeFHIMrAAAAAAem_6MiqmvKDdxJ1eMLNP7Nw9MY
VITE_RECAPTCHA_SECRET_KEY=6LeFHIMrAAAAAL8JVS6AOyZxJG-vu9bW9T-Rd4Ro
